[Settings]
; Use TelegramDesktop window to capture
winTitle=TelegramDesktop
; Search text inside window to recognize game
searchText=Cat Vs Alien
; Restarts game at 3:00 AM for new daily bonuses
restartHour=3
; Works every 5 minutes 
loopMins=5 